#delete $Script_8023A754
#delete $Script_8023ADC4
#delete $Script_8023993C
#delete $Script_8023A52C
#delete $Script_8023A66C
#delete $Function_802380E4
#delete $Function_8023817C


@ $Function_80238B60 {
    [2C]  LTW   V0, V0 ($Global_ActorTattleTable)
    [38]  LIA   V1, $Global_ActorTattleTable
}

@ $Function_80238BCC {
    [1CC]  LTB  V1, V0 ($Global_ActorOffsetsTable)
    [1EC]  LTB  V1, V0 ($Global_ActorOffsetsTable[1])
    [210]  LTB  A0, V0 ($Global_ActorOffsetsTable[2])
}

@ $Script_8023C5B8 {
    Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
    Add   *Var0  0000001E
    Call  SetActorSpeed ( .Actor:Partner *Fixed[6.0] )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090003 )
    Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
    Call  RunToGoal     ( .Actor:Partner  0` .False )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090001 )
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget   ( .Actor:Partner )
    Call  SetBattleFlagBits ( 00000004 .True )
    Call  $Function_80238E04 ( )
    Wait  12`
    Call  SetCamEnabled ( .Cam:Tattle .True )
    Call  SetCamFlag80  ( .Cam:Tattle .False )
    Call  SetCamPerspective ( .Cam:Tattle 00000006  25`  16`  1024` )
    Call  SetCamViewport    ( .Cam:Tattle  137`  95`  138`  99` )
    Call  GetOwnerTarget    ( *VarA *VarB )
    Call  GetActorPos   ( *VarA *Var0 *Var1 *Var2 )
    Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
    Call  $Function_80238BCC ( )
    Wait  1`
    Call  802CAE50      ( 00000002 *Var0 *Var1 *Var2 )
    Call  802CABE8      ( 00000002 00000000 *Var3 00000064 00000004 )
    Wait  2`
    Call  PlaySoundAtActor  ( .Actor:Partner 00000282 )
    Call  SetCamFlag80  ( .Cam:Tattle .True )
    Wait  10`
    Call  $Function_80238B60 ( )
    Call  ActorSpeak    ( *Var0 .Actor:Self 00000001 0009000F 00090001 ) % variable string ID
    Call  $Function_80238E48 ( )
    Wait  12`
    Call  SetCamEnabled ( .Cam:Tattle .False )
    Wait  32`
    Call  UseBattleCamPreset    ( 00000002 )
    Call  SetBattleFlagBits ( 00000004 .False )
    Call  80280818 ( )
    Call  SetGoalToHome ( .Actor:Partner )
    Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
    Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.8] )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090003 )
    Call  RunToGoal     ( .Actor:Partner  0` )
    Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090001 )
    Call $FreeTurn (  )
    Return
    End
}
@ $Script_NextTurn_80239A3C {
    Call  GetBattlePhase    ( *Var0 )
    Return
    End
}

@ $Script_802397E0
{
    0:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   18:  Call  802694A4  ( 00000001 )
   28:  Call  SetBattleFlagBits ( 00004000 .False )
   3C:  Switch  *Var0
   48:  	Case  ==  00000008
   54:  		Call  LoadStarPowerScript ( )
   60:  		ExecWait  *Var0
   6C:  		Return
   74:  	Case  ==  00000002
   80:  		Call  LoadItemScript ( )
   8C:  		ExecWait  *Var0
   98:  		Return
   A0:  EndSwitch
   A8:  Switch  *Var2
   B4:  	Case  ==  00000083
                Set   *VarC  2`
   C0:  		ExecWait  $Script_8023B45C
   CC:  	Case  ==  00000084
                Set   *VarC  3`
   D8:  		ExecWait  $Script_8023B45C
   E4:  	Case  ==  00000085
                Set   *VarC  4`
   F0:  		ExecWait  $Script_8023B45C
   FC:  	Case  ==  00000086
                Set   *VarC  5`
  108:  		ExecWait  $Script_8023C5B8
  114:  	Case  ==  00000087
                Set   *VarC  5`
  120:  		ExecWait  $Script_8023C90C
  12C:  	Case  ==  00000088
  138:  		ExecWait  $Script_8023BB9C
  144:  EndSwitch
  14C:  Return
  154:  End
}

@ $Goombario
{
	% stats
	[Index]        6Fb
	[Level]         0`b
	[MaxHP]        99`b
	[Coins]         0`b
	[Flags]       00000000
	[StatusTable] $StatusTable_802391F8
	% ai
	[PartsCount]    2`s
	[PartsTable]  $PartsTable_802392A4
	[Script]      $Script_Init_802392F0
	% move effectiveness
	[Escape]        0`b
	[Item]          0`b
	[AirLift]       0`b
	[Hurricane]     0`b % Bow's "Spook" as well
	[UpAndAway]     0`b
	[PowerBounce]  80`b
	[SpinSmash]     4`b % weight (0-4)
	% ui positions
	[Size]         29`b  26`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  20`b % dx dy
	[StatusIcon]   10`b  20`b % dx dy
}

@ $PartsTable_802392A4
{
	00000000 01000000 081600FF $IdleAnimations_802391B0 $DefenseTable_802391EC 00000000 00000000 00000000 00000000
	00100001 02000000 000000FF $IdleAnimations_8023A1EC $DefenseTable_8023A1F8 00000000 00000000 00000000 00000000
}

#new:IdleAnimations $IdleAnimations_8023A1EC
{
	.Status:Normal    00090018
	.Status:End
}

#new:DefenseTable $DefenseTable_8023A1F8
{
	.Element:Normal 00000000
	.Element:End
}

@ $Script_80239784
{
    0:  SetConst  *Var0  00000001
   10:  SetConst  *Var1  00090013
   20:  SetConst  *Var2  00090015
   30:  SetConst  *Var3  00090001
   40:  ExecWait  80294720
   4C:  Return
   54:  End
}

@ $Script_8023BB9C
{
    0:  Call  UseIdleAnimation  ( .Actor:Partner .False )
    14:  Call  InitTargetIterator ( )
    20:  Call  UseBattleCamPreset    ( 00000013 )
    30:  Call  SetBattleCamTarget    (  -95`  26`  10` )
    48:  Call  SetBattleCamOffsetZ   (  11` )
    58:  Call  SetBattleCamZoom  (  238` )
    68:  Call  MoveBattleCamOver (  30` )
    78:  Wait  10`
    84:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 00090010 )
    9C:  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.0] )
    B0:  Call  GetActorPos       ( .Actor:Partner *Var0 *Var1 *Var2 )
    CC:  Add   *Var0  0000001E
    DC:  Call  SetGoalPos        ( .Actor:Partner *Var0 *Var1 *Var2 )
    F8:  Call  JumpToGoal        ( .Actor:Partner  10` .False .True .False )
   118:  Call  LoadActionCommand ( .ActionCommand:WaterBlock )
   128:  Call  802A9000  ( 00000000 )
   138:  Call  80269344  ( 00000000 )
   148:  Set   *Var0  00000000
   158:  Loop  00000004
   164:  	Add   *Var0  0000002D
   174:  	Call  SetActorYaw   ( .Actor:Partner *Var0 )
   188:  	Wait  1`
   194:  EndLoop
   19C:  Wait  4`
   1A8:  Call  802A9398  ( 00000000 00000064 00000003 )
   1C0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090010 )
   1D8:  Wait  43`
   228:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090020 )
         Wait  62`
   1E4:  Call  GetActionCommandResult    ( *Var0 )
   1F4:  If  *Var0  ==  00000000
   204:  	Set   *VarA  *Var0
   214:  	Goto  A
   220:  EndIf
   240:  Call  UseBattleCamPreset    ( 00000013 )
   250:  Call  SetBattleCamTarget    (  -95`  27`  10` )
   268:  Call  SetBattleCamOffsetZ   (  11` )
   278:  Call  SetBattleCamZoom      (  277` )
   288:  Call  MoveBattleCamOver     (  10` )
   298:  Thread
   %2A0:  	Call  PlaySoundAtActor  ( .Actor:Partner 00000298 )
   %2B4:  	Call  $Function_80238388 ( )
   2C0:  	Wait  65`
   %2CC:  	Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000F0011 )
   2E4:  EndThread
   %2EC:  Wait  45`
   2F8:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   314:  Add   *Var1  00000053
   324:  Call  PlayEffect        ( ~FX:WaterFall *Var0 *Var1 *Var2 *Fixed[1.0] 00000032 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   368:  Call  PlaySoundAtActor  ( .Actor:Partner 00002035 )
   37C:  Thread
   384:  	Wait  20`
   390:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   3AC:  	Add   *Var1  00000064
   3BC:  	Call  PlayEffect    ( 00000011 00000004 *Var0 *Var1 *Var2 00000032 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   400:  	Wait  5`
   40C:  	Sub   *Var1  00000014
   41C:  	Call  PlayEffect    ( 00000011 00000004 *Var0 *Var1 *Var2 00000032 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   460:  	Wait  5`
   46C:  	Sub   *Var1  00000014
   47C:  	Call  PlayEffect    ( 00000011 00000004 *Var0 *Var1 *Var2 00000032 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   4C0:  	Wait  5`
   4CC:  	Sub   *Var1  00000014
   4DC:  	Call  PlayEffect    ( 00000011 00000004 *Var0 *Var1 *Var2 00000032 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   520:  	Wait  5`
   52C:  	Sub   *Var1  00000014
   53C:  	Call  PlayEffect    ( 00000011 00000004 *Var0 *Var1 *Var2 00000032 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   580:  EndThread
   588:  Wait  40`
   594:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   5B0:  Call  $Function_80238480    ( *Var0 *Var1 *Var2 )
         Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090001 )
   5C8:  Wait  30`
   5D4:  Call  GetActionCommandResult    ( *Var0 )
   5E4:  Call  $Function_80238328 ( )
   5F0:  Set   *VarA  *Var0
   600:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   61C:  Add   *Var0  0000000F
   62C:  Add   *Var1  00000023
   63C:  Add   *VarF  00000006
   64C:  Call  PlayEffect        ( 00000056 *VarF *Var0 *Var1 *Var2 *Fixed[1.5] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   690:  Wait  4`
   69C:  Call  UseBattleCamPreset    ( 00000002 )
   6AC:  Call  MoveBattleCamOver (  20` )
   6BC:  Call  80280818 ( )
   6C8:  Label  A
   6D4:  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.0] )
   6E8:  Call  SetGoalToHome     ( .Actor:Partner )
   6F8:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 00090001 )
   710:  Call  JumpToGoal        ( .Actor:Partner  10` .False .True .False )
   730:  Set   *Var1  000000B4
   740:  Loop  00000004
   74C:  	Sub   *Var1  0000002D
   75C:  	Call  SetActorYaw   ( .Actor:Partner *Var1 )
   770:  EndLoop
   778:  Call  SetActorYaw   ( .Actor:Partner  0` )
   78C:  If  *VarA  ==  00000000
   79C:  Else
   7A4:  	Call  ShowVariableMessageBox    ( 00000026 0000003C *VarA )
   7BC:  EndIf
   7C4:  Call  WaitForMessageBoxDone ( )
   7D0:  Return
   7D8:  End
}

#new:Function $Function_80238328
{
    0:  LW        V1, 84 (A0)
    4:  LA        A1, 800DC070
    C:  BLEZ      V1, .o1C
   10:  LI        V0, 1
   14:  BEQ       R0, R0, .o20
   18:  SW        V0, 84 (A0)
        .o1C
   1C:  SW        R0, 84 (A0)
        .o20
   20:  SW        R0, C0 (A0)
   24:  SW        V1, AC (A0)
   28:  LB        V0, 9D (A1)
   2C:  SLT       V0, V0, V1
   30:  BEQ       V0, R0, .o58
   34:  LI        V0, 1
   38:  SB        V1, 9D (A1)
   3C:  SB        V0, 9E (A1)
   40:  COPY      V0, V1
   44:  LW        V1, 43C (A1)
   48:  SLL       V0, V0, 18
   4C:  LW        V1, C (V1)
   50:  SRA       V0, V0, 18
   54:  SH        V0, 10 (V1)
        .o58
   58:  JR        RA
   5C:  LI        V0, 2
}

#new:Function $Function_80238480
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S0, 18 (SP)
   14:  SDC1      F24, 38 (SP)
   18:  SDC1      F22, 30 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_float_variable
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      A0, S1
   3C:  JAL       ~Func:get_float_variable
   40:  MOV.S     F24, F0
   44:  COPY      A0, S1
   48:  LW        A1, 0 (S0)
   4C:  JAL       ~Func:get_float_variable
   50:  MOV.S     F22, F0
   54:  LA        V0, 800DC070
   5C:  COPY      S0, V0
   60:  LW        A0, A0 (S0)
   64:  BEQ       A0, R0, .o74
   68:  MOV.S     F20, F0
   6C:  JAL       ~Func:remove_effect
   70:  NOP
        .o74
   74:  MFC1      A1, F24
   78:  LIF       F0, 1.5
   80:  MFC1      A2, F22
   84:  MFC1      A3, F20
   88:  CLEAR     A0
   8C:  SW        R0, 14 (SP)
   90:  JAL       ~Func:playFX_5A
   94:  SWC1      F0, 10 (SP)
   98:  SW        V0, A0 (S0)
   9C:  LW        RA, 20 (SP)
   A0:  LW        S1, 1C (SP)
   A4:  LW        S0, 18 (SP)
   A8:  LDC1      F24, 38 (SP)
   AC:  LDC1      F22, 30 (SP)
   B0:  LDC1      F20, 28 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 40
}

#new:ConstDouble $ConstDouble_8023C060
{
	0.100000d
}

@ $Script_8023B45C % Normal Attack
{
    0:  Call  LoadActionCommand ( .ActionCommand:BodySlam )
        Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
   10:  Call  802A9000 ( )
   1C:  Call  SetupMashMeter    ( 00000001 00000064 00000000 00000000 00000000 00000000 )
   40:  Wait  10`
   4C:  Call  UseBattleCamPreset    ( 00000030 )
   5C:  Call  InitTargetIterator ( )
   68:  Call  SetGoalToTarget   ( .Actor:Partner )
   78:  Call  AddGoalPos        ( .Actor:Partner  -40`  0`  0` )
   94:  Set   *Flag[02]  .False
   A4:  Loop  0000003C
   B0:  	Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
   C4:  	If  *Var0  !=  .False
   D4:  		Set   *Flag[02]  .True
   E4:  		BreakLoop
   EC:  	EndIf
   F4:  	Wait  1`
  100:  EndLoop
  108:  Call  MoveBattleCamOver (  65` )
  118:  If  *Flag[02]  ==  .True
  128:  	Call  802A91B8  ( 00000000 0000005C 00000003 00000000 )
  144:  	Set   *Flag[00]  .False
  154:  	Exec  $Script_8023A4BC *VarA
  164:  	Loop  00000023
  170:  		Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  184:  		If  *Var0  ==  .False
  194:  			Set   *Flag[00]  .True
  1A4:  			BreakLoop
  1AC:  		EndIf
  1B4:  		Wait  1`
  1C0:  	EndLoop
  1C8:  	If  *Flag[00]  ==  .True
  1D8:  		Kill  *VarA
  1E4:  		Goto  A
  1F0:  	EndIf
  1F8:  	Set   *Flag[00]  .False
  208:  	Exec  $Script_8023A4F8 *VarA
  218:  	Loop  0000001E
  224:  		Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  238:  		If  *Var0  ==  .False
  248:  			Set   *Flag[00]  .True
  258:  			BreakLoop
  260:  		EndIf
  268:  		Wait  1`
  274:  	EndLoop
  27C:  	If  *Flag[00]  ==  .True
  28C:  		Kill  *VarA
  298:  		Goto  A
  2A4:  	EndIf
  2AC:  	If  *Flag[00]  ==  .False
  2BC:  		Exec  $Script_8023A584 *VarA
  2CC:  		Loop  0000001E
  2D8:  			Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  2EC:  			If  *Var0  ==  .False
  2FC:  				Set   *Flag[00]  .True
  30C:  				BreakLoop
  314:  			EndIf
  31C:  			Wait  1`
  328:  		EndLoop
  330:  		If  *Flag[00]  ==  .True
  340:  			Kill  *VarA
  34C:  			Goto  A
  358:  		EndIf
  360:  	EndIf
  368:  Else
  370:  	Set   *Flag[00]  .False
  380:  	Exec  $Script_8023A4BC *VarA
  390:  	Loop  00000023
  39C:  		Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  3B0:  		If  *Var0  !=  .False
  3C0:  			If  *Flag[02]  ==  .False
  3D0:  				Call  802A91B8  ( 00000000 0000005C 00000003 00000000 )
  3EC:  				Set   *Flag[02]  .True
  3FC:  			EndIf
  404:  		EndIf
  40C:  		If  *Flag[02]  ==  .True
  41C:  			If  *Var0  ==  .False
  42C:  				Set   *Flag[00]  .True
  43C:  				BreakLoop
  444:  			EndIf
  44C:  		EndIf
  454:  		Wait  1`
  460:  	EndLoop
  468:  	If  *Flag[00]  ==  .True
  478:  		Kill  *VarA
  484:  		Goto  A
  490:  	EndIf
  498:  	Set   *Flag[00]  .False
  4A8:  	Exec  $Script_8023A4F8 *VarA
  4B8:  	Loop  0000001E
  4C4:  		Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  4D8:  		If  *Var0  !=  .False
  4E8:  			If  *Flag[02]  ==  .False
  4F8:  				Call  802A91B8  ( 00000000 0000005C 00000003 00000000 )
  514:  				Set   *Flag[02]  .True
  524:  			EndIf
  52C:  		EndIf
  534:  		If  *Flag[02]  ==  .True
  544:  			If  *Var0  ==  .False
  554:  				Set   *Flag[00]  .True
  564:  				BreakLoop
  56C:  			EndIf
  574:  		EndIf
  57C:  		Wait  1`
  588:  	EndLoop
  590:  	If  *Flag[00]  ==  .True
  5A0:  		Kill  *VarA
  5AC:  		Goto  A
  5B8:  	EndIf
  5C0:  	If  *Flag[00]  ==  .False
  5D0:  		Exec  $Script_8023A584 *VarA
  5E0:  		Loop  0000001E
  5EC:  			Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  600:  			If  *Var0  ==  .False
  610:  				Set   *Flag[00]  .True
  620:  				BreakLoop
  628:  			EndIf
  630:  			Wait  1`
  63C:  		EndLoop
  644:  		If  *Flag[00]  ==  .True
  654:  			Kill  *VarA
  660:  			Goto  A
  66C:  		EndIf
  674:  	EndIf
  67C:  EndIf
  684:  Label  A
  690:  Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  6AC:  Wait  2`
  6B8:  Call  CloseActionCommandInfo ( )
  6C4:  Call  PartnerTestEnemy      ( *Var0 ~Flags:DamageType:0 00000095 00000000  1` 00000010 )
  6E8:  If  *Var0  ==  .HitResult:Miss % 6
  /%6F8:  	Call  PlaySoundAtActor  ( .Actor:Partner 00002020 )
  70C:  	Call  SetGoalToTarget   ( .Actor:Partner )
  71C:  	Call  AddGoalPos        ( .Actor:Partner  -10`  0`  0` )
  738:  	Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000B0010 )
  750:  	Call  SetActorSpeed     ( .Actor:Partner *Fixed[6.0] )
  764:  	Call  SetActorSounds    ( .Actor:Partner .ActorSound:Walk 00000000 00000000 )
  780:  	Call  RunToGoal ( .Actor:Partner  0` )
  794:  	Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000B0004 )
  7AC:  	Call  UseBattleCamPreset    ( 00000033 )
  7BC:  	Thread
  7C4:  		Call  SetActorRotationOffset    ( .Actor:Partner 00000000 0000000F 00000000 )
  7E0:  		Set   *Var0  00000000
  7F0:  		Loop  0000000A
  7FC:  			Add   *Var0  FFFFFFB8
  80C:  			Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 *Var0 )
  828:  			Wait  1`
  834:  		EndLoop
  83C:  		Call  SetActorRotationOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  858:  	EndThread
  860:  	Call  AddGoalPos    ( .Actor:Partner  60`  0`  0` )
  87C:  	Call  RunToGoal     ( .Actor:Partner  10` )
  890:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0004 )%/
  8A8:  	Thread
  8B0:  		Call  $Function_80238244 ( )
  8BC:  	EndThread
  8C4:  	Wait  20`
  8D0:  	Call  SetGoalToHome ( .Actor:Partner )
  8E0:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[5.0] )
  8F4:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090003 )
  90C:  	Call  ResetActorSounds  ( .Actor:Partner .ActorSound:Walk )
  920:  	Call  RunToGoal     ( .Actor:Partner  0` )
  934:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090003 )
  94C:  	Return
  954:  EndIf
  95C:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  974:  Switch  *Var2
  980:  	Case  ==  0000008F
  98C:  		Set   *VarE  00000001
  99C:  		Set   *VarF  00000002
  9AC:  	Case  ==  00000090
  9B8:  		Set   *VarE  00000002
  9C8:  		Set   *VarF  00000003
  9D8:  	Case  ==  00000091
  9E4:  		Set   *VarE  00000003
  9F4:  		Set   *VarF  00000005
  A04:  EndSwitch
  A0C:  Call  PlaySoundAtActor  ( .Actor:Partner 00002020 )
  A20:  Call  GetActionCommandResult    ( *Var0 )
  A30:  If  *Var0  >  00000000
  A40:  	Call  SetGoalToTarget   ( .Actor:Partner )
  A50:  	Call  AddGoalPos    ( .Actor:Partner  -10`  0`  0` )
  A6C:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0009001C )
  A84:  	Call  RunToGoal     ( .Actor:Partner  3` )
  A98:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090001 )
  AB0:  Else
  AB8:  	Call  SetGoalToTarget   ( .Actor:Partner )
  AC8:  	Call  AddGoalPos    ( .Actor:Partner  -10`  0`  0` )
  AE4:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0009001C )
  AFC:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[6.0] )
  B10:  	Call  RunToGoal     ( .Actor:Partner  0` )
  B24:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090001 )
  B3C:  EndIf
  B44:  Switch  *Var0
  B50:  	Case  >  00000000
  B5C:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 00000001 00000000 *VarC 00000070 )
  B80:  	Default
                Sub   *VarC  1`
  B88:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 00000001 00000000 *VarC 00000030 )
  BAC:  EndSwitch
  BB4:  Switch  *Var0
  BC0:  	CaseOR  ==  .HitResult:Hit % 0
  BCC:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  BD8:  		ExecWait  $Script_8023A1AC
  BE4:  	EndCaseGroup
  BEC:  	CaseOR  ==  00000001 % 1
  BF8:  	CaseOR  ==  00000003 % 3
  C04:  		ExecWait  $Script_80239E8C
  C10:  	EndCaseGroup
  C18:  EndSwitch
  C20:  Return
  C28:  End
}

#new:Script $Script_8023A1AC
{
    0:  Call  80280818 ( )
    C:  Call  UseBattleCamPreset    ( 00000033 )
   1C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0009001E )
   34:  Call  GetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   50:  Sub   *Var0  00000028
   60:  Set   *Var1  00000000
   70:  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.4] )
   84:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   A0:  Call  JumpToGoal    ( .Actor:Partner  15` .False .True .False )
   C0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0009001E )
   D8:  Wait  1`
   E4:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0009001E )
   FC:  Sub   *Var0  0000001E
  10C:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  128:  Call  JumpToGoal    ( .Actor:Partner  8` .False .True .False )
  148:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0009001E )
  160:  Wait  1`
  16C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0009001E )
  184:  Sub   *Var0  00000014
  194:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  1B0:  Call  JumpToGoal    ( .Actor:Partner  6` .False .True .False )
  1D0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0009001E )
  1E8:  Wait  1`
  1F4:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0009001E )
  20C:  Sub   *Var0  0000000A
  21C:  Call  JumpToGoal    ( .Actor:Partner  4` .False .True .False )
  23C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0009001E )
  254:  Wait  1`
  260:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090001 )
  278:  Wait  8`
  284:  Call  ResetActorSounds      ( .Actor:Partner .ActorSound:Walk )
  298:  Call  SetGoalToHome ( .Actor:Partner )
  2A8:  Call  SetActorSpeed ( .Actor:Partner *Fixed[5.0] )
  2BC:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090003 )
  2D4:  Call  RunToGoal     ( .Actor:Partner  0` )
  2E8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090001 )
  300:  Return
  308:  End
}

#new:Script $Script_80239E8C
{
    0:  Call  80280818 ( )
    C:  Call  UseBattleCamPreset    ( 00000004 )
   1C:  Call  MoveBattleCamOver     (  10` )
   2C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0009001E )
   44:  Call  GetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   60:  Sub   *Var0  0000003C
   70:  Set   *Var1  00000000
   80:  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.4] )
   94:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   B0:  Call  JumpToGoal    ( .Actor:Partner  25` .False .True .False )
   D0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0009001E )
   E8:  Wait  1`
   F4:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0009001E )
  10C:  Sub   *Var0  0000001E
  11C:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  138:  Call  JumpToGoal    ( .Actor:Partner  8` .False .True .False )
  158:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0009001E )
  170:  Wait  1`
  17C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0009001E )
  194:  Sub   *Var0  00000014
  1A4:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  1C0:  Call  JumpToGoal    ( .Actor:Partner  6` .False .True .False )
  1E0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0009001E )
  1F8:  Wait  1`
  204:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0009001E )
  21C:  Sub   *Var0  0000000A
  22C:  Call  JumpToGoal    ( .Actor:Partner  4` .False .True .False )
  24C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0009001E )
  264:  Wait  1`
  270:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090001 )
  288:  Wait  8`
  294:  Call  ResetActorSounds      ( .Actor:Partner .ActorSound:Walk )
  2A8:  Call  SetGoalToHome ( .Actor:Partner )
  2B8:  Call  SetActorSpeed ( .Actor:Partner *Fixed[5.0] )
  2CC:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090003 )
  2E4:  Call  RunToGoal     ( .Actor:Partner  0` )
  2F8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090001 )
  310:  Return
  318:  End
}

#new:Script $Script_8023A4BC {
    0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090003 )
   18:  Call  RunToGoal     ( .Actor:Partner  35` )
   2C:  Return
   34:  End
}

#new:Script $Script_8023A4F8
{
    0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0009001D )
   18:  Loop  0000000F
   24:  	Call  SetActorDispOffset    ( .Actor:Partner *Fixed[0.5] 00000000 00000000 )
   40:  	Wait  1`
   4C:  	Call  SetActorDispOffset    ( .Actor:Partner *Fixed[-0.5] 00000000 00000000 )
   68:  	Wait  1`
   74:  EndLoop
   7C:  Return
   84:  End
}

#new:Script $Script_8023A584
{
    0:  Loop  0000000F
    C:  	Call  SetActorDispOffset    ( .Actor:Partner *Fixed[0.5] 00000000 00000000 )
   28:  	Wait  1`
   34:  	Call  SetActorDispOffset    ( .Actor:Partner *Fixed[-0.5] 00000000 00000000 )
   50:  	Wait  1`
   5C:  EndLoop
   64:  Return
   6C:  End
}

#new:Function $Function_80238244
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 18 (SP)
    8:  LAW       S0, 800DC14C
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  BEQ       A1, R0, .o38
   1C:  ADDIU     S1, S0, C
   20:  LWC1      F0, 144 (S0)
   24:  LWC1      F2, 148 (S0)
   28:  LWC1      F4, 14C (S0)
   2C:  SWC1      F0, C (S0)
   30:  SWC1      F2, 10 (S0)
   34:  SWC1      F4, 14 (S0)
        .o38
   38:  LW        A1, 4C (S0)
   3C:  LW        A2, 54 (S0)
   40:  JAL       ~Func:add_xz_vec3f
   44:  COPY      A0, S1
   48:  LWC1      F2, 4C (S0)
   4C:  LIF       F0, 4.0
   54:  NOP
   58:  C.LT.S    F2, F0
   5C:  NOP
   60:  BC1F      .o80
   64:  CLEAR     A0
   68:  LWC1      F0, 54 (S0)
   6C:  SWC1      F0, 10 (SP)
   70:  LW        A1, C (S0)
   74:  LW        A2, 10 (S0)
   78:  BEQ       R0, R0, .o98
   7C:  LW        A3, 14 (S0)
        .o80
   80:  LWC1      F0, 54 (S0)
   84:  SWC1      F0, 10 (SP)
   88:  LW        A1, C (S0)
   8C:  LW        A2, 10 (S0)
   90:  LW        A3, 14 (S0)
   94:  LI        A0, 1
        .o98
   98:  JAL       ~Func:play_movement_dust_effects
   9C:  NOP
   A0:  LWC1      F0, 40 (S1)
   A4:  LIF       F3, 1.9375
   AC:  MTC1      R0, F2
   B0:  CVT.D.S   F0, F0
   B4:  DIV.D     F0, F0, F2
   B8:  LWC1      F2, 0 (S1)
   BC:  CVT.S.D   F0, F0
   C0:  SWC1      F0, 40 (S1)
   C4:  SWC1      F2, 144 (S0)
   C8:  LWC1      F0, 4 (S1)
   CC:  SWC1      F0, 148 (S0)
   D0:  LWC1      F0, 8 (S1)
   D4:  SWC1      F0, 14C (S0)
   D8:  LWC1      F0, 40 (S1)
   DC:  LIF       F3, 1.875
   E4:  MTC1      R0, F2
   E8:  CVT.D.S   F0, F0
   EC:  C.LT.D    F0, F2
   F0:  NOP
   F4:  BC1T      .o100
   F8:  LI        V0, 2
   FC:  CLEAR     V0
        .o100
  100:  LW        RA, 20 (SP)
  104:  LW        S1, 1C (SP)
  108:  LW        S0, 18 (SP)
  10C:  JR        RA
  110:  ADDIU     SP, SP, 28
}

@ $Script_8023C90C
{
    0:  Thread
        8:  	Call  $FunctionNew_80238000 ( )
       14:  EndThread
       1C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090003 )
       34:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
       50:  Add   *Var0  00000028
       %60:  Add   *Var1  00000014
       70:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
            Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
       8C:  Call  RunToGoal     ( .Actor:Partner 00000000 )
       A8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090001 )
       C0:  Call  InitTargetIterator ( )
       CC:  Call  SetGoalToTarget       ( .Actor:Partner )
       DC:  Call  UseBattleCamPreset    ( 00000013 )
       EC:  Call  SetBattleCamTarget    (  47`  46`  12` )
      104:  Call  SetBattleCamOffsetZ   (  7` )
      114:  Call  SetBattleCamZoom      (  416` )
      124:  Call  MoveBattleCamOver     (  30` )
      134:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
	  150:  Sub   *Var0  0000000D
	  160:  Sub   *Var1  00000004
      %170:  Add   *Var2  00000005
      180:  Call  SetPartPos    ( .Actor:Partner 00000002 *Var0 *Var1 *Var2 )
      1A0:  Wait  1`
      1AC:  Call  SetPartFlagBits       ( .Actor:Partner 00000002 00000001 .False )
      1C8:  Call  SetAnimation  ( .Actor:Self 00000002 00090018 )
      1E0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090016 )
      1F8:  Loop  00000004
      204:  	Add   *Var1  00000006
      214:  	Call  SetPartPos    ( .Actor:Partner 00000002 *Var0 *Var1 *Var2 )
      234:  	Wait  1`
      240:  EndLoop
      248:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
	  264:  Sub   *Var0  0000000F
	  274:  Add   *Var1  0000000F
      %284:  Add   *Var2  00000005
      294:  Call  PlayEffect    ( ~FX:EnergyIn:ShortStreaks *Var0 *Var1 *Var2 *Fixed[1.0] 00000050 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
      2D8:  Call  SetActorVar   ( .Actor:Partner 00000000 00000001 )
      2F0:  Thread
      2F8:  	Loop  00000028
      304:  		Call  SetActorDispOffset    ( .Actor:Partner 00000001 00000000 00000000 )
      320:  		Call  SetPartDispOffset     ( .Actor:Partner 00000002 00000001 00000000 00000000 )
      340:  		Wait  1`
      34C:  		Call  SetActorDispOffset    ( .Actor:Partner FFFFFFFF 00000000 00000000 )
      368:  		Call  SetPartDispOffset     ( .Actor:Partner 00000002 FFFFFFFF 00000000 00000000 )
      388:  		Wait  1`
      394:  		Call  GetActorVar   ( .Actor:Partner 00000000 *Var0 )
      3AC:  		If  *Var0  ==  00000000
      3BC:  			BreakLoop
      3C4:  		EndIf
      3CC:  	EndLoop
      3D4:  	Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000000 00000000 )
      3F0:  	Call  SetPartDispOffset     ( .Actor:Partner 00000002 00000000 00000000 00000000 )
      410:  EndThread
      418:  Call  SetGoalToTarget   ( .Actor:Partner )
      428:  Call  $Function_8023803C ( )
      434:  Call  SetActorVar       ( .Actor:Partner 00000000 00000000 )
      44C:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 00090017 )
      464:  Wait  3`
      470:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  2` 00000010 )
      494:  If  *Var0  ==  .HitResult:Miss % 6
      4A4:  	Set   *VarF  FFFFFFFF
      4B4:  EndIf
      4BC:  Call  PlaySoundAtActor  ( .Actor:Partner 0000201B )
      4D0:  Switch  *VarF
      4DC:  	Case  ==  FFFFFFFF
      4E8:  		Call  SetAnimation  ( .Actor:Self 00000002 00090019 )
      500:  		Call  SetPartJumpGravity    ( .Actor:Partner 00000002 *Fixed[1.5] )
      518:  		Set   *Var0  *Var7
      528:  		Set   *Var1  *Var8
      538:  		Set   *Var2  *Var9
      548:  		Call  JumpPartTo    ( .Actor:Partner 00000002 *Var7 *Var8 *Var9  20` )
      56C:  		Call  LandJumpPart  ( .Actor:Partner 00000002 )
      580:  	Case  ==  00000000
      58C:  		Call  SetAnimation  ( .Actor:Self 00000002 00090019 )
      5A4:  		Call  SetPartJumpGravity    ( .Actor:Partner 00000002 *Fixed[1.5] )
      5BC:  		Set   *Var0  *Var7
      5CC:  		Set   *Var1  *Var8
      5DC:  		Set   *Var2  *Var9
      5EC:  		Call  JumpPartTo    ( .Actor:Partner 00000002 *Var7 *Var8 *Var9  20` )
      610:  		Call  LandJumpPart  ( .Actor:Partner 00000002 )
      624:  	Default
      62C:  		Call  SetAnimation  ( .Actor:Self 00000002 00090019 )
      644:  		Call  GetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
      660:  		Call  SetPartJumpGravity    ( .Actor:Partner 00000002 *Fixed[1.5] )
      678:  		Call  JumpPartTo    ( .Actor:Partner 00000002 *Var0 *Var1 *Var2  20` )
      69C:  EndSwitch
      6A4:  Thread
      6AC:  	Add   *Var0  00000032
      6BC:  	Set   *Var1  00000000
      6CC:  	Call  SetPartJumpGravity    ( .Actor:Partner 00000002 *Fixed[1.5] )
      6E4:  	Call  JumpPartTo    ( .Actor:Partner 00000002 *Var0 *Var1 *Var2  15` )
      708:  	Call  SetPartFlagBits       ( .Actor:Partner 00000002 00000001 .True )
      724:  EndThread
      72C:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
      744:  Switch  *Var2
      750:  	Case  ==  000000AD
      75C:  		Set   *VarE  00000003
      76C:  	Case  ==  000000AE
      778:  		Set   *VarE  00000004
      788:  	Case  ==  000000AF
      794:  		Set   *VarE  00000005
      7A4:  EndSwitch
      7AC:  Switch  *VarF
      7B8:  	Case  >  00000000
                    Call  PlaySoundAtActor  ( .Actor:Partner .Sound:Cannon1 )
      7C4:  		Call  PartnerDamageEnemy    ( *Var0 10000200 00000000 00000000 *VarC 00000070 )
                    Call  GetPartPos ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
                    Call  PlayEffect    ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                    Call  SetPartFlagBits       ( .Actor:Partner 00000002 00000001 .True )
      7E8:  	Default
      7F0:  		Set   *Var0  00000002
      800:  EndSwitch
      808:  Switch  *VarF
      814:  	Case  ==  00000001
      820:  		Call  UseBattleCamPreset    ( 00000004 )
      830:  	Default
      838:  		Call  UseBattleCamPreset    ( 00000033 )
      848:  EndSwitch
      850:  Wait  15`
      A8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090001 )
            Wait 5`
            Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090003 )
            34:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
            50:  Sub   *Var0  00000028
            %60:  Add   *Var[1]  00000014
            70:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
            Call  SetActorSpeed ( .Actor:Partner *Fixed[6.0] )
            8C:  Call  RunToGoal     ( .Actor:Partner 00000000 )
            A8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090001 )
      85C:  Switch  *Var0
      868:  	CaseOR  ==  00000001
      874:  	CaseOR  ==  00000003
      880:  		ExecWait  $Script_80239988
      88C:  	EndCaseGroup
      894:  	CaseOR  ==  00000000
      8A0:  	CaseOR  ==  00000002
      8AC:  		ExecWait  $Script_80239988
      8B8:  	EndCaseGroup
      8C0:  EndSwitch
      8C8:  Return
      8D0:  End
}

#new:Function $FunctionNew_80238000
{
    0:  ADDIU     SP, SP, FFE8
    4:  BEQ       A1, R0, .o14
    8:  SW        RA, 10 (SP)
    C:  SAW       R0, $End[E8]
        .o14
   14:  LAW       V0, $End[E8]
   1C:  BNE       V0, R0, .o30
   20:  LI        V0, 2
   24:  JAL       ~Func:btl_set_popup_duration
   28:  LI        A0, 63
   2C:  CLEAR     V0
        .o30
   30:  LW        RA, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Unknown $???_8023AB80
{
	8029370C
}

#new:ConstDouble $ConstDouble_8023D1B0
{
	6.700000d
}

#new:Function $Function_8023803C
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S0, 30 (SP)
    8:  LA        S0, 800DC070
   10:  SW        RA, 54 (SP)
   14:  SW        S8, 50 (SP)
   18:  SW        S7, 4C (SP)
   1C:  SW        S6, 48 (SP)
   20:  SW        S5, 44 (SP)
   24:  SW        S4, 40 (SP)
   28:  SW        S3, 3C (SP)
   2C:  SW        S2, 38 (SP)
   30:  SW        S1, 34 (SP)
   34:  SDC1      F22, 60 (SP)
   38:  SDC1      F20, 58 (SP)
   3C:  SW        A0, 68 (SP)
   40:  LW        S7, DC (S0)
   44:  LW        V0, D8 (S0)
   48:  ADDIU     S6, S7, C
   4C:  BEQ       A1, R0, .o58
   50:  ADDIU     S8, V0, C
   54:  SW        R0, 70 (A0)
        .o58
   58:  LW        T0, 68 (SP)
   5C:  LW        V1, 70 (T0)
   60:  LI        V0, 1
   64:  BEQ       V1, V0, .o338
   68:  SLTI      V0, V1, 2
   6C:  BEQ       V0, R0, .o84
   70:  LI        V0, 2
   74:  BEQ       V1, R0, .o94
   78:  NOP
   7C:  BEQ       R0, R0, .o838
   80:  NOP
        .o84
   84:  BEQ       V1, V0, .o3BC
   88:  NOP
   8C:  BEQ       R0, R0, .o838
   90:  NOP
        .o94
   94:  LA        A0, 8029369C
   9C:  JAL       ~Func:create_hud_element
   A0:  CLEAR     S2
   A4:  COPY      A0, V0
   A8:  SAW       A0, $End[A8]
   B0:  JAL       ~Func:set_hud_element_render_depth
   B4:  LI        A1, A
   B8:  LA        A0, 802936D4
   C0:  JAL       ~Func:create_hud_element
   C4:  NOP
   C8:  COPY      A0, V0
   CC:  LI        A1, A
   D0:  LA        S0, $End[AC]
   D8:  JAL       ~Func:set_hud_element_render_depth
   DC:  SW        A0, 0 (S0)
   E0:  LA        S4, $End[D8]
   E8:  LW        A0, 0 (S0)
   EC:  LA        S3, $???_8023AB80
   F0:  JAL       ~Func:create_hud_element_transform_A
   F4:  RESERVED
   F8:  LA        A0, 80108E1C
  100:  LA        S1, $End[E0]
  108:  LI        V0, FFD0
  10C:  LA        S0, $End[E4]
  114:  SW        V0, 0 (S1)
  118:  LI        V0, 46
  11C:  JAL       ~Func:create_hud_element
  120:  SW        V0, 0 (S0)
  124:  COPY      S5, V0
  128:  LW        A1, 0 (S1)
  12C:  LW        A2, 0 (S0)
  130:  SAW       S5, $End[DC]
  138:  JAL       ~Func:set_hud_element_render_pos
  13C:  COPY      A0, S5
  140:  COPY      A0, S5
  144:  JAL       ~Func:set_hud_element_render_depth
  148:  COPY      A1, S2
        .o14C
  14C:  LW        A0, 0 (S3)
  150:  ADDIU     S3, S3, 4
  154:  JAL       ~Func:create_hud_element
  158:  ADDIU     S2, S2, 1
  15C:  COPY      A0, V0
  160:  LI        A1, A
  164:  JAL       ~Func:set_hud_element_render_depth
  168:  SW        A0, 0 (S4)
  16C:  BLEZ      S2, .o14C
  170:  ADDIU     S4, S4, 4
  174:  LWC1      F0, 144 (S7)
  178:  LIF       F6, 33.0
  180:  NOP
  184:  ADD.S     F0, F0, F6
  188:  LIF       F4, 34.0
  190:  SWC1      F0, 0 (S6)
  194:  LWC1      F0, 148 (S7)
  198:  ADD.S     F0, F0, F4
  19C:  LIF       F2, 15.0
  1A4:  SWC1      F0, 4 (S6)
  1A8:  LWC1      F0, 14C (S7)
  1AC:  ADD.S     F0, F0, F2
  1B0:  SWC1      F0, 8 (S6)
  1B4:  LWC1      F0, 144 (S7)
  1B8:  ADD.S     F0, F0, F6
  1BC:  SWC1      F0, 18 (S6)
  1C0:  LWC1      F0, 148 (S7)
  1C4:  ADD.S     F0, F0, F4
  1C8:  SWC1      F0, 1C (S6)
  1CC:  LWC1      F0, 14C (S7)
  1D0:  ADD.S     F0, F0, F2
  1D4:  SWC1      F0, 20 (S6)
  1D8:  LH        A1, 428 (S7)
  1DC:  LB        A2, 426 (S7)
  1E0:  JAL       ~Func:set_goal_pos_to_part
  1E4:  COPY      A0, S6
  1E8:  LH        A0, 428 (S7)
  1EC:  JAL       ~Func:get_actor
  1F0:  NOP
  1F4:  COPY      S1, V0
  1F8:  LB        A1, 426 (S7)
  1FC:  JAL       ~Func:get_actor_part
  200:  COPY      A0, S1
  204:  COPY      S0, V0
  208:  LWC1      F12, 0 (S6)
  20C:  LB        V0, 75 (S0)
  210:  LWC1      F0, C (S6)
  214:  MTC1      V0, F2
  218:  NOP
  21C:  CVT.S.W   F2, F2
  220:  ADD.S     F0, F0, F2
  224:  LWC1      F14, 4 (S6)
  228:  SWC1      F0, C (S6)
  22C:  LB        V0, 76 (S0)
  230:  LWC1      F0, 10 (S6)
  234:  MTC1      V0, F2
  238:  NOP
  23C:  CVT.S.W   F2, F2
  240:  ADD.S     F0, F0, F2
  244:  LW        A2, C (S6)
  248:  SWC1      F0, 10 (S6)
  24C:  MFC1      A3, F0
  250:  JAL       ~Func:dist2D
  254:  LWC1      F0, 14 (S6)
  258:  SWC1      F0, 4C (S6)
  25C:  LIF       F0, 3.0
  264:  LIF       F2, -1.0
  26C:  LI        V0, 1E
  270:  SW        R0, 40 (S6)
  274:  SW        R0, 30 (S6)
  278:  SW        R0, 34 (S6)
  27C:  SAW       R0, $End[B0]
  284:  SAW       R0, $End[B4]
  28C:  SAW       V0, $End[B8]
  294:  SAW       R0, $End[C0]
  29C:  SAW       R0, $End[C4]
  2A4:  SAW       R0, $End[C8]
  2AC:  SAW       R0, $End[CC]
  2B4:  SAW       R0, $End[BC]
  2BC:  SAF       F0, $End[D0]
  2C4:  SAF       F2, $End[D4]
  2CC:  LBU       V0, 73 (S0)
  2D0:  LBU       V1, 72 (S0)
  2D4:  LIF       F3, 2.875
  2DC:  MTC1      R0, F2
  2E0:  ADDU      V0, V0, V1
  2E4:  SRA       V0, V0, 1
  2E8:  MTC1      V0, F0
  2EC:  NOP
  2F0:  CVT.D.W   F0, F0
  2F4:  DIV.D     F0, F0, F2
  2F8:  CVT.S.D   F0, F0
  2FC:  SWC1      F0, 24 (S6)
  300:  LWC1      F2, 188 (S1)
  304:  MUL.S     F0, F0, F2
  308:  NOP
  30C:  LAW       A0, $End[AC]
  314:  MFC1      A1, F0
  318:  JAL       ~Func:set_hud_element_scale
  31C:  NOP
  320:  LW        T1, 68 (SP)
  324:  LI        V0, 1
  328:  SAW       V0, $End[E8]
  330:  BEQ       R0, R0, .o838
  334:  SW        V0, 70 (T1)
        .o338
  338:  LW        V0, 21C (S0)
  33C:  BNE       V0, R0, .o350
  340:  NOP
  344:  LW        V0, 220 (S0)
  348:  BEQ       V0, R0, .o358
  34C:  NOP
        .o350
  350:  SAW       R0, $End[B8]
        .o358
  358:  LA        V1, $End[B8]
  360:  LW        V0, 0 (V1)
  364:  BEQ       V0, R0, .o374
  368:  ADDIU     V0, V0, FFFF
  36C:  BEQ       R0, R0, .o838
  370:  SW        V0, 0 (V1)
        .o374
  374:  LA        A1, 801091E4
  37C:  LAW       A0, $End[DC]
  384:  LI        V0, 50
  388:  JAL       ~Func:set_hud_element_script
  38C:  SW        V0, 0 (V1)
  390:  MTC1      R0, F0
  394:  LI        A0, 312
  398:  MFC1      A2, F0
  39C:  CLEAR     A1
  3A0:  COPY      A3, A2
  3A4:  JAL       ~Func:sfx_play_sound_at_position
  3A8:  SW        A2, 10 (SP)
  3AC:  LW        T0, 68 (SP)
  3B0:  LI        V0, 2
  3B4:  BEQ       R0, R0, .o838
  3B8:  SW        V0, 70 (T0)
        .o3BC
  3BC:  LW        A1, 22C (S0)
  3C0:  SLTI      V0, A1, 51
  3C4:  BEQL      V0, R0, .o3CC
  3C8:  LI        A1, 50
        .o3CC
  3CC:  LWC1      F22, 228 (S0)
  3D0:  CVT.S.W   F22, F22
  3D4:  SLTI      V0, A1, 23
  3D8:  BEQ       V0, R0, .o42C
  3DC:  SLL       V0, A1, 1
  3E0:  LIF       F0, 6.28318
  3EC:  MTC1      V0, F12
  3F0:  NOP
  3F4:  CVT.S.W   F12, F12
  3F8:  MUL.S     F12, F12, F0
  3FC:  NOP
  400:  LIF       F0, 360.0
  408:  MTC1      A1, F20
  40C:  NOP
  410:  CVT.S.W   F20, F20
  414:  JAL       ~Func:sin_rad
  418:  DIV.S     F12, F12, F0
  41C:  MUL.S     F20, F20, F0
  420:  NOP
  424:  TRUNC.W.S F10, F20
  428:  MFC1      A1, F10
        .o42C
  42C:  LA        V1, $End[C0]
  434:  LA        A0, $End[C4]
  43C:  LWC1      F8, 0 (V1)
  440:  LWC1      F6, 0 (A0)
  444:  LA        V0, $End[C8]
  44C:  ADD.S     F2, F8, F6
  450:  LWC1      F0, 0 (V0)
  454:  LIF       F4, 3.0
  45C:  ADD.S     F2, F2, F0
  460:  MTC1      A1, F0
  464:  NOP
  468:  CVT.S.W   F0, F0
  46C:  SWC1      F0, 0 (V1)
  470:  DIV.S     F2, F2, F4
  474:  SUB.S     F0, F0, F2
  478:  SWC1      F6, 0 (V0)
  47C:  TRUNC.W.S F10, F0
  480:  MFC1      V0, F10
  484:  NOP
  488:  BLEZ      V0, .o538
  48C:  SWC1      F8, 0 (A0)
  490:  LWC1      F6, 4C (S7)
  494:  MTC1      R0, F0
  498:  MTC1      V0, F4
  49C:  NOP
  4A0:  CVT.S.W   F4, F4
  4A4:  SAF       F4, $End[CC]
  4AC:  C.EQ.S    F6, F0
  4B0:  NOP
  4B4:  BC1TL     .o4F4
  4B8:  CVT.D.S   F2, F4
  4BC:  CVT.D.S   F2, F6
  4C0:  CVT.D.S   F0, F4
  4C4:  LIF       F5, 2.515625
  4CC:  MTC1      R0, F4
  4D0:  LIF       F7, 2.125
  4D8:  MTC1      R0, F6
  4DC:  DIV.D     F0, F0, F4
  4E0:  DIV.D     F0, F0, F6
  4E4:  ADD.D     F2, F2, F0
  4E8:  CVT.S.D   F2, F2
  4EC:  BEQ       R0, R0, .o528
  4F0:  SWC1      F2, 4C (S7)
        .o4F4
  4F4:  LIF       F1, 2.515625
  4FC:  MTC1      R0, F0
  500:  LIF       F5, 1.75
  508:  MTC1      R0, F4
  50C:  DIV.D     F2, F2, F0
  510:  MUL.D     F2, F2, F4
  514:  NOP
  518:  CVT.D.S   F0, F6
  51C:  ADD.D     F0, F0, F2
  520:  CVT.S.D   F0, F0
  524:  SWC1      F0, 4C (S7)
        .o528
  528:  SAF       F22, $End[D4]
  530:  BEQ       R0, R0, .o550
  534:  SLTI      V0, A1, 1F
        .o538
  538:  MTC1      V0, F0
  53C:  NOP
  540:  CVT.S.W   F0, F0
  544:  SAF       F0, $End[CC]
  54C:  SLTI      V0, A1, 1F
        .o550
  550:  BNE       V0, R0, .o560
  554:  NOP
  558:  SAF       F22, $End[D4]
        .o560
  560:  LWC1      F0, 40 (S6)
  564:  LAD       F2, $ConstDouble_8023D1B0
  56C:  CVT.D.S   F0, F0
  570:  C.LT.D    F2, F0
  574:  NOP
  578:  BC1F      .o594
  57C:  LI        V0, 28
  580:  LIF       F0, 6.7
  58C:  NOP
  590:  SWC1      F0, 40 (S6)
        .o594
  594:  SUBU      V0, V0, A1
  598:  MTC1      V0, F0
  59C:  NOP
  5A0:  CVT.D.W   F0, F0
  5A4:  ADD.D     F0, F0, F0
  5A8:  LIF       F3, 3.0625
  5B0:  MTC1      R0, F2
  5B4:  NOP
  5B8:  DIV.D     F0, F0, F2
  5BC:  LWC1      F2, 40 (S6)
  5C0:  CVT.S.D   F0, F0
  5C4:  SUB.S     F2, F2, F0
  5C8:  MTC1      R0, F22
  5CC:  NOP
  5D0:  C.LE.S    F2, F22
  5D4:  NOP
  5D8:  BC1F      .o5EC
  5DC:  SWC1      F2, 40 (S6)
  5E0:  SWC1      F22, 40 (S6)
  5E4:  SAF       F22, $End[CC]
        .o5EC
  5EC:  LAF       F0, $End[D4]
  5F4:  C.LE.S    F22, F0
  5F8:  NOP
  5FC:  BC1F      .o66C
  600:  NOP
  604:  LIF       F20, 6.28318
  610:  NOP
  614:  MUL.S     F20, F0, F20
  618:  NOP
  61C:  LIF       F0, 360.0
  624:  NOP
  628:  DIV.S     F20, F20, F0
  62C:  JAL       ~Func:sin_rad
  630:  MOV.S     F12, F20
  634:  MOV.S     F12, F20
  638:  JAL       ~Func:cos_rad
  63C:  MOV.S     F20, F0
  640:  LWC1      F4, 40 (S6)
  644:  MUL.S     F20, F4, F20
  648:  NOP
  64C:  MUL.S     F4, F4, F0
  650:  NOP
  654:  LWC1      F2, 0 (S6)
  658:  ADD.S     F2, F2, F20
  65C:  LWC1      F0, 4 (S6)
  660:  ADD.S     F0, F0, F4
  664:  SWC1      F2, 0 (S6)
  668:  SWC1      F0, 4 (S6)
        .o66C
  66C:  LWC1      F0, 0 (S6)
  670:  LIF       F2, -30.0
  678:  NOP
  67C:  C.LT.S    F0, F2
  680:  NOP
  684:  BC1TL     .o68C
  688:  SWC1      F2, 0 (S6)
        .o68C
  68C:  LWC1      F0, 0 (S6)
  690:  LIF       F2, 170.0
  698:  NOP
  69C:  C.LT.S    F2, F0
  6A0:  NOP
  6A4:  BC1TL     .o6AC
  6A8:  SWC1      F2, 0 (S6)
        .o6AC
  6AC:  LWC1      F0, 4 (S6)
  6B0:  LIF       F2, 130.0
  6B8:  NOP
  6BC:  C.LT.S    F2, F0
  6C0:  NOP
  6C4:  BC1TL     .o6CC
  6C8:  SWC1      F2, 4 (S6)
        .o6CC
  6CC:  LWC1      F0, 4 (S6)
  6D0:  C.LT.S    F0, F22
  6D4:  NOP
  6D8:  BC1TL     .o6E0
  6DC:  SWC1      F22, 4 (S6)
        .o6E0
  6E0:  LW        V0, 214 (S0)
  6E4:  ANDI      V0, V0, 8000
  6E8:  BEQ       V0, R0, .o6F8
  6EC:  NOP
  6F0:  SAW       R0, $End[B8]
        .o6F8
  6F8:  LA        S0, $End[B8]
  700:  LW        V1, 0 (S0)
  704:  LI        V0, 3C
  708:  BNE       V1, V0, .o72C
  70C:  LI        V0, 1E
  710:  LI        A0, 100
  714:  CLEAR     A1
  718:  LI        A2, 0009001A
  71C:  JAL       ~Func:set_animation
  720:  RESERVED
  724:  LW        V1, 0 (S0)
  728:  LI        V0, 1E
        .o72C
  72C:  BNE       V1, V0, .o744
  730:  LI        A0, 100
  734:  CLEAR     A1
  738:  LI        A2, 0009001B
  73C:  JAL       ~Func:set_animation
  740:  RESERVED
        .o744
  744:  LW        V0, 0 (S0)
  748:  BEQ       V0, R0, .o758
  74C:  ADDIU     V0, V0, FFFF
  750:  BEQ       R0, R0, .o838
  754:  SW        V0, 0 (S0)
        .o758
  758:  LW        T1, 68 (SP)
  75C:  SW        R0, BC (T1)
  760:  SW        R0, C0 (T1)
  764:  LWC1      F0, 0 (S6)
  768:  TRUNC.W.S F10, F0
  76C:  SWC1      F10, A0 (T1)
  770:  LWC1      F0, 4 (S6)
  774:  TRUNC.W.S F10, F0
  778:  SWC1      F10, A4 (T1)
  77C:  LWC1      F0, 8 (S6)
  780:  TRUNC.W.S F10, F0
  784:  SWC1      F10, A8 (T1)
  788:  LWC1      F12, 0 (S6)
  78C:  LWC1      F14, 4 (S6)
  790:  LW        A2, C (S6)
  794:  JAL       ~Func:dist2D
  798:  LW        A3, 10 (S6)
  79C:  LWC1      F2, 24 (S6)
  7A0:  LIF       F5, 2.625
  7A8:  MTC1      R0, F4
  7AC:  DIV.S     F0, F0, F2
  7B0:  CVT.D.S   F2, F0
  7B4:  C.LE.D    F2, F4
  7B8:  NOP
  7BC:  BC1F      .o7D0
  7C0:  SWC1      F0, 4C (S6)
  7C4:  LW        T1, 68 (SP)
  7C8:  LI        V0, 1
  7CC:  SW        V0, C0 (T1)
        .o7D0
  7D0:  LAW       A0, $End[AC]
  7D8:  JAL       ~Func:free_hud_element
  7DC:  CLEAR     S2
  7E0:  LAW       A0, $End[A8]
  7E8:  JAL       ~Func:free_hud_element
  7EC:  NOP
  7F0:  LAW       A0, $End[DC]
  7F8:  LA        S0, $End[D8]
  800:  JAL       ~Func:free_hud_element
  804:  NOP
        .o808
  808:  LW        A0, 0 (S0)
  80C:  ADDIU     S0, S0, 4
  810:  JAL       ~Func:free_hud_element
  814:  ADDIU     S2, S2, 1
  818:  BLEZ      S2, .o808
  81C:  NOP
  820:  JAL       ~Func:btl_set_popup_duration
  824:  CLEAR     A0
  828:  JAL       ~Func:sfx_stop_sound
  82C:  LI        A0, 312
  830:  BEQ       R0, R0, .o9F8
  834:  LI        V0, 2
        .o838
  838:  LA        S4, 80077410
  840:  ADDIU     S3, SP, 20
  844:  ADDIU     S2, SP, 24
  848:  LW        A0, 0 (S4)
  84C:  ADDIU     S1, SP, 28
  850:  SW        S3, 10 (SP)
  854:  SW        S2, 14 (SP)
  858:  SW        S1, 18 (SP)
  85C:  LW        A1, C (S6)
  860:  LW        A2, 10 (S6)
  864:  JAL       ~Func:get_screen_coords
  868:  LW        A3, 14 (S6)
  86C:  LAW       S5, $End[AC]
  874:  LW        A1, 20 (SP)
  878:  LW        A2, 24 (SP)
  87C:  JAL       ~Func:set_hud_element_render_pos
  880:  COPY      A0, S5
  884:  COPY      A0, S5
  888:  LA        S0, $End[B0]
  890:  MTC1      R0, F0
  894:  LWC1      F10, 0 (S0)
  898:  CVT.S.W   F10, F10
  89C:  MFC1      A1, F0
  8A0:  MFC1      A3, F10
  8A4:  JAL       ~Func:set_hud_element_transform_rotation
  8A8:  COPY      A2, A1
  8AC:  LW        V0, 0 (S0)
  8B0:  ADDIU     V0, V0, FFF6
  8B4:  MTC1      V0, F12
  8B8:  NOP
  8BC:  CVT.S.W   F12, F12
  8C0:  JAL       ~Func:clamp_angle
  8C4:  SW        V0, 0 (S0)
  8C8:  LW        A0, 0 (S4)
  8CC:  SW        S3, 10 (SP)
  8D0:  SW        S2, 14 (SP)
  8D4:  SW        S1, 18 (SP)
  8D8:  LW        A1, 0 (S6)
  8DC:  LW        A2, 4 (S6)
  8E0:  LW        A3, 8 (S6)
  8E4:  TRUNC.W.S F10, F0
  8E8:  JAL       ~Func:get_screen_coords
  8EC:  SWC1      F10, 0 (S0)
  8F0:  LAW       A0, $End[A8]
  8F8:  LW        A1, 20 (SP)
  8FC:  JAL       ~Func:set_hud_element_render_pos
  900:  LW        A2, 24 (SP)
  904:  LW        T1, 68 (SP)
  908:  LW        V1, 70 (T1)
  90C:  SLTI      V0, V1, 3
  910:  BEQ       V0, R0, .o960
  914:  NOP
  918:  BLEZ      V1, .o960
  91C:  NOP
  920:  LA        A1, $End[E0]
  928:  LW        V0, 0 (A1)
  92C:  ADDIU     V0, V0, 14
  930:  SW        V0, 0 (A1)
  934:  SLTI      V0, V0, 33
  938:  BNE       V0, R0, .o944
  93C:  LI        V0, 32
  940:  SW        V0, 0 (A1)
        .o944
  944:  LAW       A0, $End[DC]
  94C:  LW        A1, 0 (A1)
  950:  LAW       A2, $End[E4]
  958:  JAL       ~Func:set_hud_element_render_pos
  95C:  NOP
        .o960
  960:  LW        T0, 68 (SP)
  964:  LW        A0, 70 (T0)
  968:  SLTI      V0, A0, 3
  96C:  BEQ       V0, R0, .o9EC
  970:  NOP
  974:  BLEZ      A0, .o9EC
  978:  CLEAR     S2
  97C:  ADDIU     S4, SP, 20
  980:  LWC1      F0, 0 (S6)
  984:  ADDIU     S3, SP, 24
  988:  SWC1      F0, 0 (S8)
  98C:  LWC1      F0, 4 (S6)
  990:  ADDIU     S1, SP, 28
  994:  SWC1      F0, 4 (S8)
  998:  LWC1      F0, 8 (S6)
  99C:  LA        S0, $End[D8]
  9A4:  SWC1      F0, 8 (S8)
        .o9A8
  9A8:  LAW       A0, 80077410
  9B0:  SW        S4, 10 (SP)
  9B4:  SW        S3, 14 (SP)
  9B8:  SW        S1, 18 (SP)
  9BC:  LW        A1, 0 (S8)
  9C0:  LW        A2, 4 (S8)
  9C4:  LW        A3, 8 (S8)
  9C8:  JAL       ~Func:get_screen_coords
  9CC:  ADDIU     S2, S2, 1
  9D0:  LW        A0, 0 (S0)
  9D4:  LW        A1, 20 (SP)
  9D8:  LW        A2, 24 (SP)
  9DC:  JAL       ~Func:set_hud_element_render_pos
  9E0:  ADDIU     S0, S0, 4
  9E4:  BLEZ      S2, .o9A8
  9E8:  NOP
        .o9EC
  9EC:  JAL       ~Func:btl_set_popup_duration
  9F0:  LI        A0, 63
  9F4:  CLEAR     V0
        .o9F8
  9F8:  LW        RA, 54 (SP)
  9FC:  LW        S8, 50 (SP)
  A00:  LW        S7, 4C (SP)
  A04:  LW        S6, 48 (SP)
  A08:  LW        S5, 44 (SP)
  A0C:  LW        S4, 40 (SP)
  A10:  LW        S3, 3C (SP)
  A14:  LW        S2, 38 (SP)
  A18:  LW        S1, 34 (SP)
  A1C:  LW        S0, 30 (SP)
  A20:  LDC1      F22, 60 (SP)
  A24:  LDC1      F20, 58 (SP)
  A28:  JR        RA
  A2C:  ADDIU     SP, SP, 68
}