$Start#Unknown#0#80218000#6E70
$Function_80218000#Function#0#80218000#B4
$Function_802180B4#Function#B4#802180B4#B4
$Necromancer:ConstDouble_80234870_23#ConstDouble#168#80218168#8
$Function_80218170#Function#170#80218170#CC
$Function_8021823C#Function#23C#8021823C#11C
$Function_80218360#Function#360#80218360#5C
$DefenseTable_802183C0#DefenseTable#3C0#802183C0#C
$StatusTable_802183CC#StatusTable#3CC#802183CC#AC
$PartsTable_80218478#PartsTable#478#80218478#24
$ForestFuzzy#Actor#49C#8021849C#28
$IdleAnimations_802184C4#IdleAnimations#4C4#802184C4#4C
$Script_Init_80218510#Script#510#80218510#64
$Script_Idle_80218574#Script#574#80218574#10
$Script_HandleEvent_80218584#Script#584#80218584#6C4
$Script_80218C48#Script#C48#80218C48#40C
$Script_80219054#Script#1054#80219054#1080
$Script_8021A0D4#Script#20D4#8021A0D4#388
$Script_8021A45C#Script#245C#8021A45C#1C0
$Script_TakeTurn_8021A61C#Script#261C#8021A61C#1D8
$Vector3D_8021A7F4#Vector3D#27F4#8021A7F4#C
$SpecialFormation_8021A800#SpecialFormation#2800#8021A800#1C
$IdleAnimations_8021A820#IdleAnimations#2820#8021A820#4C
$DefenseTable_8021A86C#DefenseTable#286C#8021A86C#C
$StatusTable_8021A878#StatusTable#2878#8021A878#AC
$PartsTable_8021A924#PartsTable#2924#8021A924#D8
$Bzzap#Actor#29FC#8021A9FC#28
$Script_Init_8021AA24#Script#2A24#8021AA24#EC
$Script_Idle_8021AB10#Script#2B10#8021AB10#110
$Script_8021AC20#Script#2C20#8021AC20#88
$Script_HandleEvent_8021ACA8#Script#2CA8#8021ACA8#5E4
$Script_8021B28C#Script#328C#8021B28C#4F0
$Script_8021B77C#Script#377C#8021B77C#4F8
$Script_8021BC74#Script#3C74#8021BC74#1618
$Script_TakeTurn_8021D28C#Script#528C#8021D28C#98
$Necromancer:IdleAnimations_Skull#IdleAnimations#5324#8021D324#C
$IdleAnimations_8021D330#IdleAnimations#5330#8021D330#4C
$DefenseTable_8021D394#DefenseTable#5394#8021D394#C
$StatusTable_8021D3A0#StatusTable#53A0#8021D3A0#AC
$PartsTable_8021D44C#PartsTable#544C#8021D44C#24
$PiranhaPlant#Actor#5470#8021D470#28
$Script_Init_8021D498#Script#5498#8021D498#4C
$Script_Idle_8021D4E4#Script#54E4#8021D4E4#10
$Script_8021D4F4#Script#54F4#8021D4F4#118
$Script_HandleEvent_8021D60C#Script#560C#8021D60C#6C8
$Script_TakeTurn_8021DCD4#Script#5CD4#8021DCD4#77C
$Script_BeforeBattle_8021E450#Script#6450#8021E450#2C
$Script_AfterBattle_8021E47C#Script#647C#8021E47C#10
$Stage_8021E48C#Stage#648C#8021E48C#28
$Necromancer:Vector3D_DryBones2Pos#Vector3D#64B4#8021E4B4#C
$Formation_00#Formation#64C0#8021E4C0#38
$Formation_01#Formation#64F8#8021E4F8#54
$Formation_02#Formation#654C#8021E54C#70
$Formation_03#Formation#65BC#8021E5BC#38
$Formation_04#Formation#65F4#8021E5F4#54
$Formation_05#Formation#6648#8021E648#70
$Formation_06#Formation#66B8#8021E6B8#70
$Formation_07#Formation#6728#8021E728#70
$Formation_08#Formation#6798#8021E798#1C
$Formation_09#Formation#67B4#8021E7B4#38
$Formation_0A#Formation#67EC#8021E7EC#54
$Formation_0B#Formation#6840#8021E840#70
$Formation_0C#Formation#68B0#8021E8B0#38
$Formation_0D#Formation#68E8#8021E8E8#54
$Formation_0E#Formation#693C#8021E93C#54
$Formation_0F#Formation#6990#8021E990#54
$Formation_10#Formation#69E4#8021E9E4#38
$Formation_11#Formation#6A1C#8021EA1C#54
$FormationTable#FormationTable#6A70#8021EA70#17C
$StageTable#StageTable#6BEC#8021EBEC#10
$ASCII_8021EC00#ASCII#6C00#8021EC00#10
$ASCII_8021EC10#ASCII#6C10#8021EC10#10
$ASCII_8021EC20#ASCII#6C20#8021EC20#8
$Necromancer:Script_Init_Necromancer#Script#6C28#8021EC28#228
$Necromancer:Script_Scythe_Projectile#Script#6E50#8021EE50#10
$ASCII_8021EE68#ASCII#6E68#8021EE68#8
$Necromancer:Script_80226B88_0E#Script#6E70#8021EE70#EF8
$Necromancer:Script_Lifesteal#Script#7D68#8021FD68#ED0
$Necromancer:Script_Transform_Into_Spirit#Script#8C38#80220C38#94C
$Necromancer:Script_TakeTurn_8021DB48_22#Script#9584#80221584#948
$Necromancer:Script_NextTurn_DryBlubba#Script#9ECC#80221ECC#834
$Necromancer:Script_80226558_0E#Script#A700#80222700#780
$Necromancer:Script_NextTurn_8021CCFC_22#Script#AE80#80222E80#744
$Necromancer:Script_HandleEvent_8021D404_22#Script#B5C4#802235C4#700
$Necromancer:Script_Spawn_SkullBones#Script#BCC4#80223CC4#6B0
$Necromancer:Script_Bones_Attack#Script#C374#80224374#680
$Necromancer:Script_Scythe_Swing#Script#C9F4#802249F4#510
$Necromancer:Script_Summon_DryTubbaBlubba#Script#CF04#80224F04#4D8
$Necromancer:Script_Possess_Dry_Blubba#Script#D3DC#802253DC#4BC
$Necromancer:Script_HandleEvent_Dry_Blubba_Possessed#Script#D898#80225898#3DC
$Necromancer:Script_HandleEvent_802260D0_0E#Script#DC74#80225C74#3AC
$Necromancer:Script_Spawn_Spirit_Many#Script#E020#80226020#398
$Necromancer:Script_HandleEvent_Necromancer#Script#E3B8#802263B8#398
$Necromancer:Script_Phase_One#Script#E750#80226750#380
$Necromancer:Script_Lightning#Script#EAD0#80226AD0#368
$Necromancer:Script_HandleEvent_Dead_Blubba#Script#EE38#80226E38#35C
$Necromancer:Script_Atract_Many_Souls#Script#F194#80227194#358
$Necromancer:Script_Summon_Drybones#Script#F4EC#802274EC#354
$Necromancer:Script_HandleEvent_Spirit#Script#F840#80227840#320
$Necromancer:Script_8021D0E8_22#Script#FB60#80227B60#31C
$Necromancer:Script_HandleEvent_Necromancer_Spirit#Script#FE7C#80227E7C#308
$Necromancer:Script_Spawn_Spirit#Script#10184#80228184#2D4
$Necromancer:Function_Lightning_Bolt#Function#10458#80228458#2D0
$Necromancer:Script_Scythe_Swing_Spirit#Script#10728#80228728#2C0
$Necromancer:Script_Absorb_Drybones#Script#109E8#802289E8#280
$Necromancer:Script_Init_Spirit#Script#10C68#80228C68#24C
$Necromancer:Script_TakeTurn_802264AC_0E#Script#10EB4#80228EB4#224
$Necromancer:Script_Idle_8021CF2C_22#Script#110D8#802290D8#1BC
$Necromancer:Script_Heal_HP#Script#11294#80229294#1B8
$Necromancer:Script_80225FD4_0E#Script#1144C#8022944C#1A4
$Necromancer:Script_Phase_Two#Script#115F0#802295F0#1A4
$Necromancer:Script_NextTurn_Necromancer#Script#11794#80229794#16C
$Necromancer:Script_Absorb_Drybones_Attack#Script#11900#80229900#164
$Necromancer:Script_TakeTurn_Necromancer#Script#11A64#80229A64#150
$Necromancer:Script_80225E08_0E#Script#11BB4#80229BB4#150
$Necromancer:Script_Idle_Spirit#Script#11D04#80229D04#128
$Necromancer:Script_Idle_Necromancer#Script#11E2C#80229E2C#E4
$Necromancer:Script_TubbaBlubba_Killed_No_Fire#Script#11F10#80229F10#E4
$Necromancer:Script_Init_80225D98_0E#Script#11FF4#80229FF4#D8
$Necromancer:PartsTable_Necromancer#PartsTable#120CC#8022A0CC#D8
$Necromancer:Function_80218254_14#Function#121A4#8022A1A4#B4
$Necromancer:Function_802181A0_14#Function#12258#8022A258#B4
$Necromancer:StatusTable_80225CA0_0E#StatusTable#1230C#8022A30C#AC
$Necromancer:StatusTable_Necromancer#StatusTable#123B8#8022A3B8#AC
$Necromancer:StatusTable_Spirit#StatusTable#12464#8022A464#AC
$Necromancer:StatusTable_8021CABC_22#StatusTable#12510#8022A510#AC
$Necromancer:StatusTable_8021CB68_22#StatusTable#125BC#8022A5BC#AC
$Necromancer:Script_Init_8021CC84_22#Script#12668#8022A668#A8
$Necromancer:Script_ResetActorToHome#Script#12710#8022A710#9C
$Necromancer:Function_Darken_Screen#Function#127AC#8022A7AC#98
$Necromancer:Script_8021DAC4_22#Script#12844#8022A844#84
$Necromancer:Function_Lighten_Screen#Function#128C8#8022A8C8#80
$Necromancer:Script_Reset_Parts#Script#12948#8022A948#7C
$Necromancer:Script_TubbaBlubba_Killed_Fire#Script#129C4#8022A9C4#74
$Necromancer:Script_TakeTurn_Spirit#Script#12A38#8022AA38#60
$Necromancer:Script_SwitchToScythe#Script#12A98#8022AA98#58
$Necromancer:Script_SwitchToBook#Script#12AF0#8022AAF0#58
$Necromancer:IdleAnimations_DryBlubba_Possessed#IdleAnimations#12B48#8022AB48#54
$Necromancer:IdleAnimations_DryBlubba_Dead#IdleAnimations#12B9C#8022AB9C#54
$Necromancer:IdleAnimations_DryBlubba_Normal#IdleAnimations#12BF0#8022ABF0#54
$Necromancer:IdleAnimations_8021CA20_22#IdleAnimations#12C44#8022AC44#4C
$Necromancer:IdleAnimations_Necromancer_Spirit#IdleAnimations#12C90#8022AC90#4C
$Necromancer:IdleAnimations_Necromancer_Tired#IdleAnimations#12CDC#8022ACDC#4C
$Necromancer:IdleAnimations_Necromancer_Normal#IdleAnimations#12D28#8022AD28#4C
$Necromancer:IdleAnimations_Spirit#IdleAnimations#12D74#8022AD74#4C
$Necromancer:PartsTable_Spirit#PartsTable#12DC0#8022ADC0#48
$Necromancer:Script_80225F8C_0E#Script#12E08#8022AE08#48
$Necromancer:PartsTable_8021CC14_22#PartsTable#12E50#8022AE50#48
$Necromancer:DefenseTable_8021CA84_22#DefenseTable#12E98#8022AE98#34
$Necromancer:DefenseTable_Necromancer#DefenseTable#12ECC#8022AECC#34
$Necromancer:DefenseTable_8021CAA0_22#DefenseTable#12F00#8022AF00#34
$Necromancer:Script_Idle_80225F58_0E#Script#12F34#8022AF34#34
$Necromancer:Function_Change_BGM#Function#12F68#8022AF68#2C
$Necromancer:22_DryBones#Actor#12F94#8022AF94#28
$Necromancer:Actor#Actor#12FBC#8022AFBC#28
$Necromancer:Spirit#Actor#12FE4#8022AFE4#28
$Necromancer:0E_TubbaBlubba#Actor#1300C#8022B00C#28
$Necromancer:DefenseTable_Necromancer_Spirit#DefenseTable#13034#8022B034#24
$Necromancer:PartsTable_80225D4C_0E#PartsTable#13058#8022B058#24
$Necromancer:Specialformation_DryTubbaBlubba#SpecialFormation#1307C#8022B07C#1C
$Necromancer:Specialformation_Drybones1#SpecialFormation#13098#8022B098#1C
$Necromancer:Specialformation_Drybones2#SpecialFormation#130B4#8022B0B4#1C
$Necromancer:Specialformation_Drybones3#SpecialFormation#130D0#8022B0D0#1C
$Necromancer:Specialformation_Drybones4#SpecialFormation#130EC#8022B0EC#1C
$Necromancer:DefenseTable_Possessed#DefenseTable#13108#8022B108#1C
$Necromancer:Script_Throw_Scythe#Script#13124#8022B124#10
$Necromancer:Script_NextTurn_Spirit#Script#13134#8022B134#10
$Necromancer:IdleAnimations_8021CA78_22#IdleAnimations#13144#8022B144#C
$Necromancer:Vector3D_DryBones4Pos#Vector3D#13150#8022B150#C
$Necromancer:Vector3D_DryBones3Pos#Vector3D#1315C#8022B15C#C
$Necromancer:DefenseTable_80225C94_0E#DefenseTable#13168#8022B168#C
$Necromancer:DefenseTable_Spirit#DefenseTable#13174#8022B174#C
$Necromancer:Vector3D_SpiritPos#Vector3D#13180#8022B180#C
$Necromancer_Pos#Vector3D#1318C#8022B18C#C
$Necromancer:Vector3D_DryBones1Pos#Vector3D#13198#8022B198#C
$Necromancer:IdleAnimations_Bone#IdleAnimations#131A4#8022B1A4#C
$Necromancer:IdleAnimations_8021CA6C_22#IdleAnimations#131B0#8022B1B0#C
$Necromancer:Vector3D_DryTubbaBlubbaPos#Vector3D#131BC#8022B1BC#C
$End#Unknown#131D0#8022B1D0#CE30
Padding#168#170
Padding#358#360
Padding#3BC#3C0
Padding#281C#2820
Padding#5324#5330
Padding#64B4#64C0
Padding#6BFC#6C00
Missing#537C#5394
