$Start#Unknown#0#80238000#4DA0
$Function_80238000#Function#0#80238000#E4
$Script_8023C5B8#Script#E4#802380E4#360
$Script_8023A4F8#Script#444#80238444#8C
$DefenseTable_8023A1F8#DefenseTable#4D0#802384D0#C
$Function_80238A20#Function#A20#80238A20#140
$Function_80238B60#Function#B60#80238B60#6C
$Function_80238BCC#Function#BCC#80238BCC#238
$Function_80238E04#Function#E04#80238E04#44
$Function_80238E48#Function#E48#80238E48#2C
$Function_80238E74#Function#E74#80238E74#68
$Function_80238EDC#Function#EDC#80238EDC#160
$Function_8023903C#Function#103C#8023903C#2C
$Function_80239068#Function#1068#80239068#48
$Function_802390B0#Function#10B0#802390B0#18
$Function_802390C8#Function#10C8#802390C8#C8
$Function_80239190#Function#1190#80239190#20
$IdleAnimations_802391B0#IdleAnimations#11B0#802391B0#3C
$DefenseTable_802391EC#DefenseTable#11EC#802391EC#C
$StatusTable_802391F8#StatusTable#11F8#802391F8#AC
$IdleAnimations_8023A1EC#IdleAnimations#12A4#802392A4#C
$Goombario#Actor#12C8#802392C8#28
$Script_Init_802392F0#Script#12F0#802392F0#60
$Script_Idle_80239350#Script#1350#80239350#10
$Script_HandleEvent_80239360#Script#1360#80239360#378
$Script_TakeTurn_802396D8#Script#16D8#802396D8#AC
$Script_80239784#Script#1784#80239784#5C
$Function_80238244#Function#17E0#802397E0#114
$FunctionNew_80238000#Function#18F4#802398F4#3C
$Script_8023994C#Script#194C#8023994C#3C
$Script_80239988#Script#1988#80239988#B4
$Script_NextTurn_80239A3C#Script#1A3C#80239A3C#20
$Script_802397E0#Script#1A5C#80239A5C#1AC
$PartsTable_802392A4#PartsTable#1C08#80239C08#48
$???_8023AB80#Unknown#1C50#80239C50#4
$Script_80239CA8#Script#1CA8#80239CA8#3C4
$Script_8023A06C#Script#206C#8023A06C#4C0
$Function_8023803C#Function#252C#8023A52C#A30
$Script_8023C90C#Script#2F5C#8023AF5C#A0C
$Function_80238480#Function#3968#8023B968#C0
$Script_8023A4BC#Script#3A28#8023BA28#3C
$???_8023BB78#Unknown#3B78#8023BB78#20
$???_8023BB98#Unknown#3B98#8023BB98#4
$Script_8023BB9C#Script#3B9C#8023BB9C#7C0
$Script_80239E8C#Script#435C#8023C35C#320
$Script_8023A584#Script#467C#8023C67C#74
$ConstDouble_8023D1B0#ConstDouble#46F0#8023C6F0#8
$ConstDouble_8023CD50#ConstDouble#4D50#8023CD50#8
$ConstDouble_8023CD58#ConstDouble#4D58#8023CD58#8
$ConstDouble_8023CD60#ConstDouble#4D60#8023CD60#8
$ConstDouble_8023CD68#ConstDouble#4D68#8023CD68#8
$ConstDouble_8023CD70#ConstDouble#4D70#8023CD70#8
$ConstDouble_8023CD78#ConstDouble#4D78#8023CD78#8
$ConstDouble_8023CD80#ConstDouble#4D80#8023CD80#8
$ConstDouble_8023CD88#ConstDouble#4D88#8023CD88#8
$ConstDouble_8023CD90#ConstDouble#4D90#8023CD90#8
$Script_8023B45C#Script#4D98#8023CD98#AAC
$Script_8023A1AC#Script#5844#8023D844#310
$Function_80238328#Function#5B54#8023DB54#60
$ConstDouble_8023C060#ConstDouble#5BB8#8023DBB8#8
$End#Unknown#5BC0#8023DBC0#440
Padding#4D4C#4D50
Padding#4D98#4DA0
