
@ $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ForeverForest
   10:  Call  SetSpriteShading  ( .Shading:mim_08 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  650` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Set   *AreaByte[2]  *GB_MIM_CurrentMapID
   94:  Call  GetMapID  ( *GB_MIM_CurrentMapID )
   A4:  ExecWait  $Script_802441E0
   %B0:  Call  MakeNpcs  ( .True $NpcGroup_Necromancer )
   C4:  ExecWait  $Script_MakeEntities
   D0:  Set   *Var0  $Script_80243170
   E0:  Exec  EnterWalk
   EC:  Wait  1`
   F8:  Exec  $Script_80242FC0
  104:  Bind  $Script_802431F0 .Trigger:WallHammer ~Collider:o473 00000001 00000000
  120:  Call  $Function_80240000 ( )
  12C:  Thread
  134:  	Label  0
  140:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  154:  	Call  $Function_80240068 ( )
  160:  	If  *Var0  <  0000015E
  170:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  184:  	Else
  18C:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  1A0:  	EndIf
  1A8:  	Goto  0
  1B4:  EndThread
  1BC:  Return
  1C4:  End
}

/%#new:NpcGroupList $NpcGroup_Necromancer
{
	00000001 $Npc_Necromancer 0D100001
	00000000 00000000 00000000
}%/