#define .NpcID:JoeTrivio            02

/%@ $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ForeverForest
   10:  Call  SetSpriteShading  ( .Shading:mim_04 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  650` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Set   *AreaByte[2]  *GB_MIM_CurrentMapID
   94:  Call  GetMapID      ( *GB_MIM_CurrentMapID )
   A4:  ExecWait  $Script_80242360
   B0:  Call  MakeNpcs      ( .True $NpcGroupList_80242D34 )
   C4:  Set   *Var0  $Script_80241360
   D4:  Exec  EnterWalk
   E0:  Wait  1`
   EC:  Exec  $Script_802411B0
   F8:  Exec  $Script_802415C0
  104:  Call  $Function_80240000 ( )
  110:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  124:  Return
  12C:  End
}%/

@ $Script_EnterWalk_80240690
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_80240648
   38:  	Return
   40:  EndIf
   48:  Set   *Var0  $Script_80240648
   58:  Exec  EnterWalk
   64:  Return
   6C:  End
}

@ $ASCII_80241678
{
	"mim_04"
}

@ $Script_ExitWalk_8024056C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  If  *GB_StoryProgress  ==  .Story:Ch3_InvitedToBoosMansion % FFFFFFCE
   3C:  	If  *GF_StartedChapter3  ==  .False
   4C:  		Set   *GF_StartedChapter3  .True
   5C:  		Call  FadeOutMusic      ( 00000000 000005DC )
   70:  		Call  GotoMapSpecial    ( $ASCII_80241680 00000003 00000006 ) % kmr_22
   88:  		Wait  100`
   94:  		Return
   9C:  	EndIf
   A4:  EndIf
   AC:  Call  GotoMap   ( $ASCII_80241678 00000001 ) % mim_01
   C0:  Wait  100`
   CC:  Return
   D4:  End
}
/%
@ $NpcGroupList_80242D34
{
	00000001 $NpcGroup_80242B44 0D080001
	00000000 00000000 00000000
}

@ $NpcGroup_80242B44
{
	.NpcID:Necromancer $NpcSettings_802425E8 ~Vec3f:Necromancer % 0 32 0
	00000801 $Script_Init_802428D8 00000000 00000000 0000010E
	~NoDrops
	~Movement:Necromancer
	00EA0001 00EA0001 00EA0001 00EA0001 00EA0001 00EA0001 00EA0018 00EA0018
  00EA0001 00EA0001 00EA0001 00EA0001 00EA0001 00EA0001 00EA0001 00EA0001
	00000000 00000000 00000000 00000000 % Oh! It's a Bub-ulb. The flower we saw must be the  ...
}

@ $Script_Init_802428D8
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242678 )
        Call  SetNpcAnimation   ( .Npc:Self 00EA0001 )
   6C:  Return
   74:  End
}

@ $Script_Interact_80242678
{
        %Call     StartBossBattle 	( .Song:TubbaBlubbaTheme )
        Call     StartBossBattle 	( .Song:TwinkTheme )
  250:  Return
  258:  End
}%/
/%
#new:BadgeShopInventory $MerlowBadgeInventory
{
	.Item:AttackFXA        1`    0024008D % Changes the sound effects when Mario's attacking.
	.Item:PayOff           1`    00240096 % The more damage Mario takes, the more coins he rec ...
	.Item:ChillOut         3`    00240098 % Keeps you from being hit by a First Strike.
	.Item:PrettyLucky      5`    00240081 % Makes enemies fail to attack Mario every once in a ...
	.Item:FeelingFine      5`    0024008C % Protects Mario from poisoning and dizziness during ...
	.Item:HappyHeartA      8`    00240079 % Restores HP automatically during battle at a slow  ...
	.Item:HappyFlowerA     8`    0024007A % Restores FP automatically during battle at a slow  ...
	.Item:Peekaboo        10`    0024009F % Makes it possible to see your enemy's HP.
	.Item:ZapTap          10`    00240099 % In battle, makes most enemies who touch Mario take ...
	.Item:HeartFinder     12`    0024007C % After beating an enemy, makes more hearts appear t ...
	.Item:FlowerFinder    12`    0024007D % After beating an enemy, makes more flowers appear  ...
	.Item:HPDrain         15`    00240078 % Decreases Mario's attack power by 1. Restores 1 HP ...
	.Item:MoneyMoney      20`    0024009A % After a battle, lets Mario get twice as many coins ...
	.Item:FlowerSaverA    25`    0024007B % During battle, saves 1 FP every time you attack.
	.Item:PowerPlusA      25`    00240073 % Increases Mario's Jump and Hammer attack powers by ...
}

#new:Script $Script_8024356C
{
    0:  If  *VarC  ==  00000002
   10:  	Set   *Var0  0000015C
   20:  	Set   *Var1  00000003
   30:  	ExecWait  $Script_80242C0C
   3C:  	Call  AddStarPieces ( 00000001 )
   4C:  EndIf
   54:  Return
   5C:  End
}

#new:Function $Function_80240A68
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LABU      A2, 8010F29F
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Script $Script_80242C0C
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

% Origin: HEURISTIC
#new:Script $Script_80242C3C
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000010 )
   18:  Return
   20:  Return
   28:  End
}

#new:Script $Script_Interact_802436A0
{
    0:  ExecWait  $Script_8024351C
    C:  ExecWait  $Script_8024356C
   18:  If  *VarC  !=  00000000
   28:  	Return
   30:  EndIf
   38:  If  *GB_HOS06_Merlow_PurchaseCount  >=  0000000F
   48:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A004C ) % Oh, you wanna trade Star Pieces for Badges, do you ...
   68:  	Return
   70:  EndIf
   78:  If  *MapFlag[00]  ==  .True
   88:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A004D ) % You want to trade more?
   A8:  Else
   B0:  	If  *GF_HOS06_Met_Merlow  ==  .False
   C0:  		Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A004A ) % I'm the famous Merlow of Shooting Star Summit. I c ...
   E0:  		Set   *GF_HOS06_Met_Merlow  .True
   F0:  	Else
   F8:  		Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A004B ) % I'm the famous Merlow of Shooting Star Summit. Got ...
  118:  	EndIf
  120:  EndIf
  128:  Call  ShowChoice    ( 001E0014 ) % Yes No
  138:  If  *Var0  ==  00000001
  148:  	Call  ContinueSpeech    ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A004E ) % Later!
  168:  	Return
  170:  EndIf
  178:  Call  $Function_80240A68    ( *Var0 )
  188:  If  *Var0  ==  00000000
  198:  	Call  ContinueSpeech    ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A004F ) % Ahhh... I can tell you don't have any Star Pieces. ...
  1B8:  	Return
  1C0:  EndIf
  1C8:  Call  ContinueSpeech    ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0050 ) % Which Badges do you want to swap for?
  1E8:  Label  0
  1F4:  Call  $Function_80240AD0 ( )
  200:  Wait  10`
  20C:  If  *Var0  ==  FFFFFFFF
  21C:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0051 ) % Ahh... Did you change your mind? I see...
  23C:  	Return
  244:  EndIf
  24C:  Call  $Function_80240A68    ( *Var3 )
  25C:  If  *Var3  <  *Var1
  26C:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0051 ) % Ahh... Did you change your mind? I see...
  28C:  	Goto  0
  298:  EndIf
  2A0:  Call  SetMessageString  ( *Var4 00000000 )
  2B4:  Call  SetMessageValue   ( *Var1 00000001 )
  2C8:  Call  SetMessageValue   ( *Var5 00000002 )
  2DC:  If  *Var1  ==  00000001
  2EC:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0053 ) % I'm going to exchange "" for Star Piece. The numbe ...
  30C:  Else
  314:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0052 ) % I'm going to exchange "" for Star Pieces. The numb ...
  334:  EndIf
  33C:  Set   *Var3  *Var0
  34C:  Call  ShowChoice    ( 001E000D ) % Yes No
  35C:  If  *Var0  ==  00000001
  36C:  	Call  ContinueSpeech    ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0054 ) % Ahh... Did you change your mind? You're an indecis ...
  38C:  	Goto  0
  398:  EndIf
  3A0:  Call  CloseMessage ( )
  3AC:  Mul   *Var1  FFFFFFFF
  3BC:  Call  AddStarPieces ( *Var1 )
  3CC:  Add   *GB_HOS06_Merlow_PurchaseCount  00000001
  3DC:  Set   *MapFlag[00]  .True
  3EC:  Call  $Function_80240A94    ( *Var2 )
  3FC:  Set   *Var0  *Var3
  40C:  Set   *Var1  00000002
  41C:  ExecWait  $Script_80242C0C
  428:  Call  AddBadge  ( *Var0 *Var1 )
  43C:  If  *GB_HOS06_Merlow_PurchaseCount  >=  0000000F
  44C:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0055 ) % All right! These Star Pieces really help round out ...
  46C:  	Return
  474:  EndIf
  47C:  Call  $Function_80240A68    ( *Var0 )
  48C:  If  *Var0  <=  00000000
  49C:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0055 ) % All right! These Star Pieces really help round out ...
  4BC:  	Return
  4C4:  EndIf
  4CC:  Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0056 ) % All right then, mister. Why don't we swap some mor ...
  4EC:  Call  ShowChoice    ( 001E000D ) % Yes No
  4FC:  If  *Var0  ==  00000001
  50C:  	Call  ContinueSpeech    ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0057 ) % You don't want to? Oh well. At least I was able to ...
  52C:  	Return
  534:  EndIf
  53C:  Call  CloseMessage ( )
  548:  Goto  0
  554:  Return
  55C:  End
}

#new:Function $Function_80240A94
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LI        A1, *GF_HOS06_MerlowBadge_00
   1C:  CLEAR     A0
   20:  ADDU      A1, V0, A1
   24:  JAL       ~Func:set_variable
   28:  LI        A2, 1
   2C:  LW        RA, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Script $Script_8024351C
{
    0:  Call  $Function_8024077C    ( 00000001 00B20004 00B20001 0000003B 00000000 000A0058 000A0059 000A005A 000A005B $???_80243514 )
   34:  ExecWait  $Script_8024321C
   40:  Return
   48:  End
}

#new:Unknown $???_80243514
{
	0000003B 00000000
}

#new:Function $Function_8024077C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       ~Func:get_variable
   34:  COPY      A0, S1
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S1
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       ~Func:get_variable
   5C:  COPY      A0, S1
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       ~Func:get_variable
   70:  COPY      A0, S1
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       ~Func:get_variable
   84:  COPY      A0, S1
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S1
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       ~Func:get_variable
   AC:  COPY      A0, S1
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       ~Func:get_variable
   C0:  COPY      A0, S1
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       ~Func:get_variable
   D0:  COPY      A0, S1
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  LI        V0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240AD0
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S6, 28 (SP)
   10:  LA        S6, 8010F290
   18:  SW        RA, 34 (SP)
   1C:  SW        S8, 30 (SP)
   20:  SW        S7, 2C (SP)
   24:  SW        S5, 24 (SP)
   28:  SW        S4, 20 (SP)
   2C:  SW        S2, 18 (SP)
   30:  SW        S1, 14 (SP)
   34:  BEQ       A1, R0, .o130
   38:  SW        S0, 10 (SP)
   3C:  JAL       ~Func:heap_malloc
   40:  LI        A0, 330
   44:  SW        V0, 78 (S3)
   48:  COPY      S5, V0
   4C:  CLEAR     S4
   50:  COPY      S2, S4
   54:  LI        S7, *GF_HOS06_MerlowBadge_00
   5C:  LA        S8, 8008A680
   64:  LA        S1, $MerlowBadgeInventory
   6C:  COPY      S0, S5
        .o70
   70:  CLEAR     A0
   74:  JAL       ~Func:get_variable
   78:  ADDU      A1, S2, S7
   7C:  BNEL      V0, R0, .o108
   80:  ADDIU     S2, S2, 1
   84:  LW        V0, 0 (S1)
   88:  LA        A2, 800878E0
   90:  SLL       V0, V0, 5
   94:  ADDU      V0, V0, A2
   98:  LH        V1, 4 (V0)
   9C:  SW        S2, 108 (S0)
   A0:  LW        V0, 0 (V0)
   A4:  SLL       V1, V1, 3
   A8:  ADDU      A0, V1, S8
   AC:  SW        V0, 84 (S0)
   B0:  LW        V0, 0 (A0)
   B4:  SW        V0, 0 (S0)
   B8:  LBU       V0, F (S6)
   BC:  LW        V1, 4 (S1)
   C0:  SLT       V0, V0, V1
   C4:  XORI      V0, V0, 1
   C8:  SW        V0, 18C (S0)
   CC:  LBU       V0, F (S6)
   D0:  LW        V1, 4 (S1)
   D4:  SLT       V0, V0, V1
   D8:  BEQ       V0, R0, .oEC
   DC:  NOP
   E0:  LW        V0, 4 (A0)
   E4:  SW        R0, 18C (S0)
   E8:  SW        V0, 0 (S0)
        .oEC
   EC:  LW        V0, 8 (S1)
   F0:  SW        V0, 294 (S0)
   F4:  LW        V0, 4 (S1)
   F8:  ADDIU     S4, S4, 1
   FC:  SW        V0, 210 (S0)
  100:  ADDIU     S0, S0, 4
  104:  ADDIU     S2, S2, 1
        .o108
  108:  SLTI      V0, S2, F
  10C:  BNE       V0, R0, .o70
  110:  ADDIU     S1, S1, C
  114:  COPY      A0, S5
  118:  LI        V0, 3
  11C:  SW        V0, 318 (A0)
  120:  SW        S4, 324 (A0)
  124:  JAL       ~Func:create_popup_menu
  128:  SW        R0, 328 (A0)
  12C:  SW        R0, 70 (S3)
        .o130
  130:  LW        V0, 70 (S3)
  134:  LW        S5, 78 (S3)
  138:  BNE       V0, R0, .o15C
  13C:  ADDIU     V0, V0, 1
  140:  LH        V0, 32C (S5)
  144:  BEQ       V0, R0, .o16C
  148:  SW        V0, 74 (S3)
  14C:  JAL       ~Func:hide_popup_menu
  150:  NOP
  154:  LW        V0, 70 (S3)
  158:  ADDIU     V0, V0, 1
        .o15C
  15C:  SW        V0, 70 (S3)
  160:  SLTI      V0, V0, 14
  164:  BEQ       V0, R0, .o174
  168:  NOP
        .o16C
  16C:  BEQ       R0, R0, .o224
  170:  CLEAR     V0
        .o174
  174:  JAL       ~Func:destroy_popup_menu
  178:  NOP
  17C:  LW        V1, 74 (S3)
  180:  LI        V0, FF
  184:  BEQ       V1, V0, .o210
  188:  ADDIU     V0, V1, FFFF
  18C:  SLL       V0, V0, 2
  190:  ADDU      V0, S5, V0
  194:  LW        S2, 108 (V0)
  198:  LA        V0, $MerlowBadgeInventory
  1A0:  SLL       V1, S2, 1
  1A4:  ADDU      V1, V1, S2
  1A8:  SLL       V1, V1, 2
  1AC:  ADDU      V1, V1, V0
  1B0:  LW        V0, 0 (V1)
  1B4:  SW        V0, 84 (S3)
  1B8:  LW        V0, 4 (V1)
  1BC:  SW        S2, 8C (S3)
  1C0:  SW        V0, 88 (S3)
  1C4:  LW        V0, 0 (V1)
  1C8:  SLL       V0, V0, 5
  1CC:  LTW       V0, V0 (800878E0)
  1D8:  SW        V0, 94 (S3)
  1DC:  LW        V0, 0 (V1)
  1E0:  SLL       V0, V0, 5
  1E4:  LTBU      V1, V0 (800878FA)
  1F0:  SLL       V0, V1, 2
  1F4:  ADDU      V0, V0, V1
  1F8:  SLL       V0, V0, 2
  1FC:  LTB       V0, V0 (8008F072)
  208:  BEQ       R0, R0, .o218
  20C:  SW        V0, 98 (S3)
        .o210
  210:  LI        V0, FFFF
  214:  SW        V0, 84 (S3)
        .o218
  218:  JAL       ~Func:heap_free
  21C:  LW        A0, 78 (S3)
  220:  LI        V0, 2
        .o224
  224:  LW        RA, 34 (SP)
  228:  LW        S8, 30 (SP)
  22C:  LW        S7, 2C (SP)
  230:  LW        S6, 28 (SP)
  234:  LW        S5, 24 (SP)
  238:  LW        S4, 20 (SP)
  23C:  LW        S3, 1C (SP)
  240:  LW        S2, 18 (SP)
  244:  LW        S1, 14 (SP)
  248:  LW        S0, 10 (SP)
  24C:  JR        RA
  250:  ADDIU     SP, SP, 38
}